{
    "name": "USDGameReady",
    "rootNamespace": "USDGameReady",
    "references": [
        "Unity.Importer",
        "Unity.Importer.USD",
        "Unity.USD.Core"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64",
        "LinuxStandalone64",
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "USD.NET.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
